<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALILOUCHE Ali - Bureau d'Études en Génie Civil</title>
    <style>
        body {
            font-family: 'Reem Kufi', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .info-box {
            border: 2px solid #001f3f;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            width: 80%;
            max-width: 600px;
            box-sizing: border-box;
            margin-bottom: 20px;
            margin-left: auto; /* Décaler vers le centre */
            margin-right: auto; /* Décaler vers le centre */
        }

        h1 {
            color: #003366;
            margin: 0;
            line-height: 1;
        }

        h2 {
            font-weight: bold;
            text-decoration: underline;
            margin: 5px 0;
            font-size: 18px; /* Ajouter ou changer la taille selon vos préférences */
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: disc; /* Utiliser des puces */
            padding-left: 0; /* Supprimer la marge à gauche */
            text-align: left; /* Aligner le texte à gauche */
        }

        li {
            color: #555555;
            margin-bottom: 5px;
        }

        .slogan {
            color: #003366;
            margin-top: 10px;
            font-size: 20px;
            quotes: "“" "”";
        }
    </style>
</head>

<body>

    <div class="info-box">
        <h1>ALILOUCHE Ali</h1>
        <h2 class="description">Bureau d'Études en Génie Civil, Tirage de Plans et Impressions Multiples</h2>

        <ul>
            <li><strong style="color: #001f3f;">Services :</strong> Génie Civil, Impression et Topographie</li>
            <li><strong style="color: #001f3f;">Numéro :</strong> 0790747875</li>
            <li><strong style="color: #001f3f;">Email :</strong> ali.alilouche.gc@gmail.com</li>
            <li><strong style="color: #001f3f;">Adresse :</strong> Centre Commercial, RDC, Loc N° 18 en face de la Sûreté, Bechloul Bouira</li>
            <li><strong style="color: #001f3f;">Facebook :</strong> Ali Catalan</li>
            <li><strong style="color: #001f3f;">Instagram :</strong> Aliimp91</li>
        </ul>

        <p class="slogan">“Mesurez l'excellence, Imprimez la confiance, vivez la qualité”</p>
    </div>

</body>

</html>

